<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <meta charset="utf-8">
    <style>
        table { 
         width: 10%; /* Ширина таблицы */
         border: 4px double black; /* Рамка вокруг таблицы */
         border-collapse: collapse; /* Отображать только одинарные линии */
        }
        th { 
         padding: 5px; /* Поля вокруг содержимого ячеек */
         border: 1px solid black; /* Граница вокруг ячеек */
        }
        td { 
         padding: 5px; /* Поля вокруг содержимого ячеек */
         border: 1px solid black; /* Граница вокруг ячеек */
        }
    </style>
</head>
<body>
    <title>CV</title>
    <h1>Goryachev Daniil</h1>
    <h2>Main skills</h2>
    <table>
        <colgroup>
            <col style="background-color:rgb(237, 8, 8)"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
        </colgroup>
        <tr>
            <th>No</th>
            <th>Skill</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>2.</td>
            <td bgcolor="#424242"><font color="#ff0000">Django</font></td>
        </tr>
    </table>
    <h2>Career way</h2>
    <ol>
        <li>Python</li>
        <li>Django</li>
        <ul>
            <li>html</li>
            <li>css</li>
    </ol>
</body>
</html>